<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow-x: 0;
      }

      header {
        height: 100vh;
      }

      header img {
        max-width: 100%;
        position: fixed;
        z-index: -1;
      }

      main {
        background-color: darkgray;
        height: 100vh;
      }

      #hero-content-wrapper {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont,
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: white;
      }

      #hero-content-wrapper h1 {
        font-size: 6rem;
        padding-bottom: 1rem;
        border-bottom: solid white 2px;
        font-weight: 600;
      }

      #hero-content-wrapper p {
        font-size: 1.25rem;
        margin-top: 1rem;
        max-width: 400px;
        margin-inline: auto;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="Calm Lake.png" alt="#" loading="lazy" />
      <div id="hero-content-wrapper">
        <div id="her-content">
          <h1>Building Back Better</h1>
          <p>
            Pretty phrases don't make the world go round no matter how badly we
            want them to
          </p>
        </div>
      </div>
    </header>
    <main></main>
  </body>
</html>
